# Sudoku_Project_Yehonatan

./: ISudokuBoard.cs  README.md  SudokuProject.sln
SudokuProject/: Program.cs  SudokuProject.csproj
SudokuProject/IO/: ConsoleDisplay.cs  ConsoleManager.cs  InputValidator.cs  StringParser.cs
SudokuProject/IO/InputRules/: AllNumbersRule.cs  LengthRule.cs  NotNullRule.cs
SudokuProject/Interfaces/: IInputRule.cs  IMaskTracker.cs  IObviousMovesFiller.cs  ISolver.cs  ISudokuBoard.cs  ISudokuRule.cs  IUserInterface.cs  Iparser.cs
SudokuProject/Logic/: BacktrackingSolver.cs  BoardStateManager.cs  ObviousMovesFiller.cs  Solver.cs  SudokuForbiddenNumbers.cs
SudokuProject/Logic/GameRules/: BoxRule.cs  ColumnRule.cs  RowRule.cs
SudokuProject/Models/: SudokuBoard.cs
SudokuProject/Properties/: AssemblyInfo.cs
SudokuTests/: Program.cs  SudokuTests.csproj  TestMain.cs  UnitTest1.cs
SudokuTests/TestData/: correctness_answers.txt  correctness_cases.txt  testfile.txt
